<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="style.css">
    <title>Hello, world!</title>
</head>

<body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#main">Main</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#carousel">Carousel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#X">X</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Plonga de Plongo?" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="min-vh-100 bg-primary w-100 position-relative">
            <div class="container text-white text-center">
                <div class="position-absolute top-50 start-50 translate-middle">
                    <h1>" The unexamined life is not worth living"</h1>
                    <p>Socrates a.k.a Fierza Bersari</p>
                </div>
                <div class="position-absolute bottom-0 start-50 translate-middle-x fw-lighter">
                    <a href="#carousel" class="text-white fs-6">
                        <p>LEARN MORE</p>
                    </a>
                    <img src="asset/arrow.png" alt="" width="30px">
                </div>
            </div>
        </div>
    </section>

    <section id="carousel">
        <div class="container-fluid">
            <div class="row min-vh-100">
                <div class="col bg-dark text-white p-5">
                    <div class="position-relative top-50 start-0 translate-middle-y">
                        <h1>GNU/Linux</h1>
                        <p>I'd just like to interject for a moment. What you're refering to as Linux, is in fact,
                            GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an
                            operating
                            system unto itself, but rather another free component of a fully functioning GNU system made
                            useful by the GNU corelibs, shell utilities and vital system components comprising a full OS
                            as
                            defined by POSIX.

                            Many computer users run a modified version of the GNU system every day, without realizing
                            it.
                            Through a peculiar turn of events, the version of GNU which is widely used today is often
                            called
                            Linux, and many of its users are not aware that it is basically the GNU system, developed by
                            the
                            GNU Project.

                            There really is a Linux, and these people are using it, but it is just a part of the system
                            they
                            use. Linux is the kernel: the program in the system that allocates the machine's resources
                            to
                            the other programs that you run. The kernel is an essential part of an operating system, but
                            useless by itself; it can only function in the context of a complete operating system. Linux
                            is
                            normally used in combination with the GNU operating system: the whole system is basically
                            GNU
                            with Linux added, or GNU/Linux. All the so-called Linux distributions are really
                            distributions
                            of GNU/Linux!</p>
                    </div>
                </div>
                <div class="col bg-danger text-white p-5 text-center">
                    <div class="mt-5">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div><img src="asset/gambar1.jfif" class="d-block w-100" alt="..."></div>
                                </div>
                                <div class="carousel-item">
                                    <img src="asset/gambar2.jfif" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <p class="fs-1">OMG, Cats!</p>
                    </div>
                </div>
            </div>
    </section>

    <section id="X">
        <div class="bg-light min-vh-100 d-flex flex-column justify-content-center align-items-center text-center">
            <div class="container-fluid">
                <div class="row h-50 fw-bold ">
                    <div class="col-lg-3">
                        <img width="200" src="asset/1.png" alt="">
                        <p class="text-primary fw-bolder fs-5">CALI<br><span class="text-dark">Morissette -
                                Kirlin</span>
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200" src="asset/2.png" alt="">
                        <p class="text-primary fw-bolder fs-5">ROSELLA<br><span class="text-dark">Terry - Zemlak</span>
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200" src="asset/3.png" alt="">
                        <p class="text-primary fw-bolder fs-5">GARRISON<br><span class="text-dark">Hilpert - Ward</span>
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200" src="asset/4.png" alt="">
                        <p class="text-primary fw-bolder fs-5">HERMINIA<br><span class="text-dark">Lang Inc</span></p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200" src="asset/5.png" alt="">
                        <p class="text-primary fw-bolder fs-5">MEGANE<br><span class="text-dark">Purdy, Borer and
                                Strosin</span></p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200" src="asset/6.png" alt="">
                        <p class="text-primary fw-bolder fs-5">JODIE<br><span class="text-dark">Fay Group</span></p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200" src="asset/7.png" alt="">
                        <p class="text-primary fw-bolder fs-5">LYLA<br><span class="text-dark">Torp, Green and
                                Schmidt</span></p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200" src="asset/8.png" alt="">
                        <p class="text-primary fw-bolder fs-5">THEA<br><span class="text-dark">Greenholt, Walsh and
                                Cassin</span></p>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>